<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bambambam_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.9466666667" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765952">
				<waveblock start="0">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-1.070173" max="1.090464" rms="0.196827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004da.au" len="262144" min="-1.13098" max="1.14319" rms="0.202841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000303.au" len="241664" min="-1.087534" max="1.089676" rms="0.214211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
