<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bobby_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5821315193" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1896448">
				<waveblock start="0">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.6572" max="0.527721" rms="0.112217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.589983" max="0.565259" rms="0.101544"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.457025" max="0.447742" rms="0.130311"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.55443" max="0.818939" rms="0.097547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.268366" max="0.284788" rms="0.037731"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.338133" max="0.353208" rms="0.067139"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000930.au" len="262144" min="-0.396752" max="0.340108" rms="0.040802"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000039.au" len="61440" min="-0.066663" max="0.068247" rms="0.006149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
