<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="book_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.1200907029" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1126400">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-1.02733" max="1.053245" rms="0.03094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.319364" max="0.509394" rms="0.011312"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-1.199939" max="1.193696" rms="0.020564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.332268" max="0.223675" rms="0.009949"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000700.au" len="77824" min="-0.111008" max="0.119216" rms="0.010479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
