<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breathe_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.6897052154" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798720">
				<waveblock start="0">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.001042" max="1.000755" rms="0.161197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-0.397553" max="0.33296" rms="0.026132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.693802" max="0.510232" rms="0.056457"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000099a.au" len="12288" min="-0.077501" max="0.073869" rms="0.006397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
