<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cardboard_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.4760997732" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="962560">
				<waveblock start="0">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.296335" max="0.215417" rms="0.014614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.695555" max="0.842815" rms="0.038842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.694908" max="0.780815" rms="0.041299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d81.au" len="176128" min="-0.307085" max="0.608248" rms="0.020257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
