<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="diary_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1855488">
				<waveblock start="0">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.261499" max="0.303469" rms="0.030923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.375118" max="0.389984" rms="0.03887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.473204" max="0.727209" rms="0.051026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.423929" max="0.703379" rms="0.046049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.530853" max="0.889567" rms="0.05216"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.623771" max="0.777141" rms="0.041362"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-0.479923" max="0.534657" rms="0.039516"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d35.au" len="20480" min="-0.009666" max="0.011362" rms="0.001722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
