<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kathy_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="28.0148752834" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1544192">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.399582" max="0.313602" rms="0.054935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.165454" max="0.157918" rms="0.022418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.255632" max="0.217862" rms="0.036216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.050701" max="0.096483" rms="0.007673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.141491" max="0.181481" rms="0.02169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cad.au" len="233472" min="-0.160115" max="0.158902" rms="0.015909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
