<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rentcontrol_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="80" h="26.8074376417" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421312">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.409896" max="0.592546" rms="0.039074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.550759" max="1.007218" rms="0.063757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.603372" max="0.95914" rms="0.062942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.566494" max="0.785024" rms="0.075005"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.95542" max="1.005277" rms="0.06976"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ff5.au" len="110592" min="-0.088444" max="0.090524" rms="0.006298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
