<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rope_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.5821315193" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1032192">
				<waveblock start="0">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.143501" max="0.124657" rms="0.006608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.334226" max="0.308048" rms="0.016191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.327903" max="0.438476" rms="0.015821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041b.au" len="245760" min="-0.236919" max="0.211892" rms="0.02082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
