<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Phase2Trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/UI.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="40" Column="16" />
      <File FileName="Assets/Scripts/ClueCollider.cs" Line="16" Column="70" />
      <File FileName="Assets/Scripts/IActionable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerActions.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/Phase2Trigger.cs" Line="39" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>