<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI.cs">
    <Files>
      <File FileName="Assets/Scripts/ClueCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IActionable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Diary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="144" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>